<?php

/**
 * @file
 * Install, uninstall and update hooks for PeerTube module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function peertube_install() {
  // Override the Drupal default url provider by our custom controller.
  // @fixme The domain name seems not right when installed with drush without --uri parameter.
  $url_providers_list = Url::fromRoute('peertube.providers_list')->setAbsolute()->toString();
  $media_config = \Drupal::service('config.factory')->getEditable('media.settings');
  $media_config->set('oembed_providers_url', $url_providers_list)->save();
}

/**
 * Implements hook_uninstall().
 */
function peertube_uninstall() {
  // Set back the default providers list URL.
  $peertube_config = \Drupal::service('config.factory')->getEditable('peertube.settings');
  $default_providers_url = $peertube_config->get('oembed_providers_url');
  $media_config = \Drupal::service('config.factory')->getEditable('media.settings');
  $media_config->set('oembed_providers_url', $default_providers_url)->save();
}
